{
  "crons": [
    { "path": "/api/sync/callscraper", "schedule": "*/15 * * * *" },
    { "path": "/api/sync/callscraper?full=true", "schedule": "0 * * * *" },
    { "path": "/api/agents/coach-calls", "schedule": "0 8 * * *" }
  ]
}
